.card{
    list-style: none;
    padding: 5px;
    margin: 5px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    border-radius: 30px;
    padding: 5px;
    
}
.img{
    height: 110px;
    width: auto;
    margin: 20px;
}


.owl-item{
    width: 212px; 
    min-height: 1px;
    float: right;
    position: relative;

}
.service-slide{
    border-radius: 0px; 
    will-change: transform;
     border-radius: 30px;
      max-width: 280px;
     margin: 20px;  
    transform-style: preserve-3d; 
    transform: perspective(1000px);
}
.service-card-hh{
    transform: translateZ(20px);
    display: block;
}
.image-sr-mm{
        height: 250px;
        width: 100%;
        padding: 0px 0 0px 0;
        position: relative;
        margin: 0 auto;
}
@media only screen and (max-width: 1370px) {
.image-sr-mm {
    height: 200px;
    width: 100%
}
}
.image-sr-mm img{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: 0 auto 0;
        max-width: 100%;
        max-height: 100%;
        width: initial !important;
}
@media screen and (max-width: 1370px) {
    .image-sr-mm1 {
        width:100%;
        height: 130px;
        padding-top: 7px
    }
}
